namespace :deploy do
  desc "compiles assets locally then rsyncs"
  task :compile_assets_locally do
    run_locally do
      execute "RAILS_ENV=#{fetch(:rails_env)} bundle exec rake assets:precompile"
    end
    on roles(:app) do |role|
      if "#{fetch(:rsync_location)}" == "vagrant"
        run_locally do
          execute "rsync -av -e 'ssh -p 2222' ./public/assets/ #{role.user}@#{role.hostname}:#{release_path}/public/assets/;"
        end
      else
        run_locally do
          execute "rsync -av ./public/assets/ #{role.user}@#{role.hostname}:#{release_path}/public/assets/;"
        end
      end
    end
    run_locally do
      execute "rm -rf ./public/assets"
    end
  end
end
